sup {
	position: relative;
	top: -0.4em;
	vertical-align: baseline;
}
sub {
	position: relative;
	top: 0.4em;
	vertical-align: baseline;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) { .view { font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	height: 70.08334em;
	font-size: 1em;
	margin: 0em;
	line-height: 0.0em;
	display: block;
	border-style: none;
	width: 49.5em;
}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.5em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
.stl_07 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-1.25039);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
@font-face {
	font-family:"JIDQSB+ArialMT";
	src:url("a5d832ca-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 1em;
	font-family: "JIDQSB+ArialMT", "Times New Roman";
	color: #000000;
}
.stl_09 {
	line-height: 1.041992em;
}
.stl_10 {
	letter-spacing: 0em;
}

.ie .stl_10 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"LRNMBU+STXihei";
	src:url("f2a915f9-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_11 {
	font-size: 1em;
	font-family: "LRNMBU+STXihei", "Times New Roman";
	color: #000000;
}
.stl_12 {
	line-height: 1em;
}
.stl_13 {
	letter-spacing: -0.0001em;
}

.ie .stl_13 {
	letter-spacing: -0.001px;
}
.stl_14 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-1.200504);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
@font-face {
	font-family:"KCGHJU+STXihei";
	src:url("f1285c87-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 1.00042em;
	font-family: "KCGHJU+STXihei", "Times New Roman";
	color: #000000;
}
.stl_16 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-1.250916);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
@font-face {
	font-family:"GVDAWK+ArialMT";
	src:url("cdb26c95-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_17 {
	font-size: 1.00042em;
	font-family: "GVDAWK+ArialMT", "Times New Roman";
	color: #000000;
}
.stl_18 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-0.9003782);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
.stl_19 {
	font-size: 0.750315em;
	font-family: "LRNMBU+STXihei", "Times New Roman";
	color: #000000;
}
.stl_20 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-1.3);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
.stl_21 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-0.9381871);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
.stl_22 {
	font-size: 0.750315em;
	font-family: "JIDQSB+ArialMT", "Times New Roman";
	color: #000000;
}
.stl_23 {
	letter-spacing: -0.0003em;
}

.ie .stl_23 {
	letter-spacing: -0.0033px;
}
.stl_24 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-1.7);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
.stl_25 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-2.1);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
.stl_26 {
	letter-spacing: -0.0014em;
}

.ie .stl_26 {
	letter-spacing: -0.0171px;
}
@font-face {
	font-family:"RLMVHJ+TimesNewRomanPSMT";
	src:url("d8b141f1-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_27 {
	font-size: 0.750315em;
	font-family: "RLMVHJ+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_28 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-1.041992);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
@font-face {
	font-family:"UQGEPB+Times-Roman";
	src:url("434b5467-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_29 {
	font-size: 0.833333em;
	font-family: "UQGEPB+Times-Roman", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"CTUHRI+ArialMT";
	src:url("6ffd19fe-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_30 {
	font-size: 1em;
	font-family: "CTUHRI+ArialMT", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"VPAKRI+STXihei";
	src:url("c6b44bd9-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_31 {
	font-size: 1em;
	font-family: "VPAKRI+STXihei", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"HVITBS+TimesNewRomanPSMT";
	src:url("b9011599-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_32 {
	font-size: 0.750315em;
	font-family: "HVITBS+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_33 {
	font-size: 0.750315em;
	font-family: "CTUHRI+ArialMT", "Times New Roman";
	color: #000000;
}
.stl_34 {
	font-size: 0.750315em;
	font-family: "VPAKRI+STXihei", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"EBVGKT+STXihei";
	src:url("cc21708a-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_35 {
	font-size: 1.00042em;
	font-family: "EBVGKT+STXihei", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"UKSCSN+ArialMT";
	src:url("f6e4823b-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_36 {
	font-size: 1.00042em;
	font-family: "UKSCSN+ArialMT", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"TKVPBW+Times-Roman";
	src:url("b412ae82-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_37 {
	font-size: 0.833333em;
	font-family: "TKVPBW+Times-Roman", "Times New Roman";
	color: #000000;
}
.stl_38 {
	letter-spacing: 0.0005em;
}

.ie .stl_38 {
	letter-spacing: 0.0059px;
}
.stl_39 {
	letter-spacing: -0.0019em;
}

.ie .stl_39 {
	letter-spacing: -0.0228px;
}
.stl_40 {
	letter-spacing: 0.001em;
}

.ie .stl_40 {
	letter-spacing: 0.0117px;
}
.stl_41 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-3.8);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
.stl_42 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-5.7);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
@font-face {
	font-family:"DCHUIR+AppleSymbols";
	src:url("b4578f19-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_43 {
	font-size: 0.750315em;
	font-family: "DCHUIR+AppleSymbols", "Times New Roman";
	color: #000000;
}
.stl_44 {
	letter-spacing: -0.0366em;
}

.ie .stl_44 {
	letter-spacing: -0.4883px;
}
.stl_45 {
	letter-spacing: -0.0186em;
}

.ie .stl_45 {
	letter-spacing: -0.297px;
}
.stl_46 {
	letter-spacing: -0.0015em;
}

.ie .stl_46 {
	letter-spacing: -0.0176px;
}
@font-face {
	font-family:"UTESEL+STHeiti";
	src:url("f49a9dae-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_47 {
	font-size: 0.750315em;
	font-family: "UTESEL+STHeiti", "Times New Roman";
	color: #000000;
}
.stl_48 {
	font-size: 0.750315em;
	font-family: "JIDQSB+ArialMT", "Times New Roman";
	color: #FFFFFF;
}
.stl_49 {
	letter-spacing: -0.0002em;
}

.ie .stl_49 {
	letter-spacing: -0.0024px;
}
.stl_50 {
	letter-spacing: -0.0034em;
}

.ie .stl_50 {
	letter-spacing: -0.041px;
}
@font-face {
	font-family:"MCKNRF+STHeiti";
	src:url("68f5ad99-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_51 {
	font-size: 0.750315em;
	font-family: "MCKNRF+STHeiti", "Times New Roman";
	color: #000000;
}
.stl_52 {
	font-size: 0.750315em;
	font-family: "CTUHRI+ArialMT", "Times New Roman";
	color: #FFFFFF;
}
.stl_53 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-1.72001);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
@font-face {
	font-family:"LTJBKH+STXihei";
	src:url("02a84ae9-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_54 {
	font-size: 1.375578em;
	font-family: "LTJBKH+STXihei", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"NTTJCS+ArialMT";
	src:url("4bdddeef-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_55 {
	font-size: 1.375578em;
	font-family: "NTTJCS+ArialMT", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"WAICLV+STXihei";
	src:url("b20a3b27-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_56 {
	font-size: 1.375578em;
	font-family: "WAICLV+STXihei", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"OGPEIN+ArialMT";
	src:url("60d8348a-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_57 {
	font-size: 1.375578em;
	font-family: "OGPEIN+ArialMT", "Times New Roman";
	color: #000000;
}
.stl_58 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-2.7);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
.stl_59 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-2.4);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
.stl_60 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-1.9);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
.stl_61 {
	transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: matrix(1,0,0,1,0,-4.2);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
