{
  "name": "hungry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --host 0.0.0.0 --port 8080",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "element-ui": "^2.7.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "source-map": "^0.7.3",
    "sourcemap": "^0.1.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "postcss": "^7.0.14",
    "postcss-aspect-ratio-mini": "^1.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "postcss-px-to-viewport": "^1.1.0",
    "postcss-url": "^8.0.0",
    "postcss-write-svg": "^3.0.1",
    "vant": "^1.6.14",
    "vue-template-compiler": "^2.5.21"
  }
}
