@dialog-mask-background: rgba(0, 0, 0, .6);

.weui_mask {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @dialog-mask-background;
}

.weui_mask_transparent {
    position: fixed;
    z-index: 5001;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.weui_mask_transition {
    display: none;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
    transition:background .3s;
}

.weui_fade_toggle {
    background: rgba(0,0,0,.6);
}
