@pageDefaultBackgroundColor:#EFEFF4;
@weuiCellBorderColor:#D9D9D9;
@bgColor:#ECECEC;
.setTopLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.weui_actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translate(0, 100%);
    backface-visibility: hidden;
    z-index: 5000;
    width: 100%;
    background-color: @pageDefaultBackgroundColor;
    //slide up animation
    transition: transform .3s;
}
.weui_actionsheet_menu{
    background-color: #FFFFFF;
}
.weui_actionsheet_action {
    margin-top: 6px;
    background-color: #FFFFFF;
}
.weui_actionsheet_cell {
    position: relative;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    &:before {
        .setTopLine(@weuiCellBorderColor);
    }
    &:active{
        background-color: @bgColor;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
}

//actionSheet aniamtion
.weui_actionsheet_toggle{
    transform: translate(0, 0);
}
