### 一周总结 2019-04-15 周一
###项目:仿饿了么(https://github.com/bailicangdu/vue2-elm)
###完成进度
* 项目整体搭建
* 数据调用
	1.学习async@es6 知识
	1. 学习promis@es6 知识
	1. 学习fetch@es6
	1. 利用fetch进行跨域代理
	1. 利用async实现异步
* 利用symbol实现svg icon图标系统
* 学习移动端布局
	1. 学习flexible 布局方案
	1. 学习 vw 布局方案
	1. 采用process + vw 方案进行布局
* router搭建
	1. views > cityList页面 完成 <br>
	@import "cityList.png" {width="200px"; height="300px"}
###成员成果地址: 
1. 江: https://github.com/lifujiang/ele
1. 布可:https://github.com/q1557050025/hungry
